                                                                user     system      total        real
poorly_written_ruby 100 item array                             0.010000   0.000000   0.010000 (  0.003094)
poorly_written_ruby 500 item array                             0.050000   0.000000   0.050000 (  0.049307)
poorly_written_ruby 1,000 item array                           0.170000   0.010000   0.180000 (  0.180146)
poorly_written_ruby 10,000 item array                         18.560000   0.170000  18.730000 ( 20.262735)
better_ruby 100 item array                                     0.010000   0.000000   0.010000 (  0.001693)
better_ruby 500 item array                                     0.040000   0.000000   0.040000 (  0.043453)
better_ruby 1,000 item array                                   0.170000   0.000000   0.170000 (  0.178850)
better_ruby 10,000 item array                                 16.730000   0.070000  16.800000 ( 16.927194)
improved_algorithm 100 item array                              0.000000   0.000000   0.000000 (  0.001084)
improved_algorithm 500 item array                              0.000000   0.000000   0.000000 (  0.007042)
improved_algorithm 1,000 item array                            0.020000   0.000000   0.020000 (  0.012011)
improved_algorithm 10,000 item array                           0.160000   0.000000   0.160000 (  0.169688)
improved_algorithm 100,000 item array                          1.680000   0.070000   1.750000 (  1.768269)
time_for_space 100 item array                                  0.010000   0.000000   0.010000 (  0.000455)
time_for_space 500 item array                                  0.000000   0.000000   0.000000 (  0.001989)
time_for_space 1,000 item array                                0.000000   0.000000   0.000000 (  0.004030)
time_for_space 10,000 item array                               0.050000   0.000000   0.050000 (  0.048890)
time_for_space 100,000 item array                              0.700000   0.040000   0.740000 (  0.749842)

poorly_written_ruby O(2^n)
better_ruby  - O(2^n)
improved_algorithm - O(n log n)
time_for_space O(log n)
